* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    background: white;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 15px;

}

.header-lelf {
    padding: 15px;
}

#A {
    color: rgb(169, 167, 167);
    font-size: 20px;
    font-weight: 1000;

}

header,
.header-nav-lilf,
a {
    margin-right: 20px;
    text-decoration: none;
    color: rgb(154, 153, 153);
}

#button {
    background: black;
    color: white;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-right: 20px;

}

.header-nav-link {
    margin-left: 40px;
}

.main-section {
    display: flex;
    color: white;
    background: black;

}

.main-grid {
    padding: 20px;
    display: flex;
}

.card-lelf {
    /* gap: 10px; */
    padding: 20px;

}

.main-choice {
    padding: 10px;

}
.card-lelf, h1{
    padding: 20px;
}

.card-lelf, p{
    gap: 90px;
}
.group {
    display: flex;
    gap: 10px;
}

.group i {
    color: green;
}

#thom {
    font-size: 30px;
}

.card-right {
    background: white;
    padding: 20px;
    width: 60%;
    height: 400px;
    border-radius: 10px;
    color: black;
    margin-left: 180px;

}

.card {
    display: flex;
}

.sala-card {
    padding: 20px 20px;
    margin: 5px;

}

.fa-card button {
    width: 150%;
    height: 40px;
    background: white;
    border: none;
    box-shadow: 0px 0px 2px;
    border-radius: 20px;
    /* padding: 10px; */
    margin: 5px;
    color: grey;
    /* border: 60px; */

}

.sal-card2 {
    padding: 20px 20px;
    margin-left: 120px;

}

.sal-card2 .fa-card button {
    width: 170%;
    height: 40px;
    background: white;
    border: none;
    box-shadow: 0px 0px 2px;
    /* border: 60px; */
    padding: 10px;
    color: grey;

}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;

}

.btn button {
    width: 90%;
    height: 45px;
    border: 0;
    background: #e4385d;
    color: white;
    border-radius: 20px;
}

.btn button:hover {
    background: black;
    border: 0;
    cursor: pointer;
    color: white;

}


.section-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    color: #1f2937;
    height: 50px;

}

.testimonials {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.testimonial {
    flex: 1;
    border-left: 1px solid #d1d5db;
    padding-left: 20px;
    height: 330px;
    /* gap: 10em; */
    margin: 1em;
}

.testimonial:first-child {
    border-left: none;
}

.testimonial p {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 17px;
    
}

.testimonial {
    font-weight: 500;
    color: #374151;
    font-size: 20px;
     margin-top: 0px; 
    
}

#come{
    display: flex;
    margin-top: 5.5em;
    /* margin-bottom: 1em; */
    
}
#came{
    display: flex;
    margin-top: 2em;
    
}
#master{
    display: flex;
    margin-top: 4em;
}

.testimonial .title {
    color: #6b7280;
    /* font-weight: 400; */
    margin-bottom: 20px;
    margin-top: 20px;

}

.image {
    display: flex;
    margin-top: 20px;
    



}

.logo {
    max-width: 130px;
    height: auto;

}

.checkbox-container {
    margin-bottom: 20px;
}
.mobile-app{
   margin: 90px 0px;
}

.main-mobile,
p {
    font-weight: 400;
    font-size: 17px;
    color: #6b7280;

}

.group-mobile {
    display: flex;
    gap: 80px;
}

.main-mobile {
    padding: 2em;
    gap: 3em;

}

.near-the-end {

    /* padding: 0 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    /* margin-top: 40px; */


}

.nearier {
    display: flex;
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
    color: #1f2937;
    height: 50px;
}

.main-near {
    width: 40%;
    margin-top: 8em;
}

#small {
    font-size: 17px;
    margin: 25px;

}

.main-button {
    display: flex;
    gap: 60px;
    margin-left: 20px;
    
}

#get {
    border: 0;
    background: #e4385d;
    color: white;
    width: 30%;
    height: 6vh;
    font-weight: 700;

}

#get:hover {
    transform: translateY(1px);
}

#talk {

    color: black;
    border: 1px solid black;
    border-radius: 20px;
    width: 30%;
    height: 6vh ;
    
}

#talk:hover {
    background: black;
    border: 0;
    cursor: pointer;
    color: white;

}

#pic {
    width: 35em;
    height: 30em;
    margin-left: 10em;
}

.content_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
}

.section h2 {
    color: #ff0055;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    /* margin-bottom: 10em; */
}

.section h1 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
}

.section p.subtitle {
    color: #555;
    max-width: 700px;
    margin: 0 auto 60px;
    line-height: 1.6;
}

.steps {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;

}

.step {
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
}

.circle {
    width: 150px;
    height: 150px;
    background-color: #ffeef4;
    color: #ff0055;
    font-size: 40px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.step p {
    font-size: 17px;
    color: #555;
    line-height: 1.6;
}

.browser {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 20px 0px 20px;


}

.brow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Box_Task {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    gap: 30px;
    
}

.Mobile_app {
    width: 90%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 3px;
    gap: 10px;
    padding: 20px;

}

.mobile_app,
p {
    font-size: 17px;

}

.text-grid {
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    gap: 30px;

}

.text-card {
    background-color: #fff;
    width: 90%;
    height: 15vh;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 35px;
}

.main-card {
    display: flex;
    gap: 18em;
    /* padding: 10px; */

}

.text-question {
    font-size: 20px;
    font-weight: bold;
    color: #1b0f36;
    margin-bottom: 20px;
}

.text-description {
    font-size: 0.95rem;
    color: #4b4b4b;
    margin-bottom: 20px;
}

.text-icon {
    align-self: flex-end;
    background-color: #f3f2f8;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #4b4b4b;
}

.footer {
    background-color: #fff;
    padding: 40px 20px;
    border-top: 1px solid #eee;
}

.footer-columns {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    /* max-width: 1000px; */
    /* width: 100%; */
    /* margin: auto; */
    margin-left: 20px;
}

.footer-column {
    flex: 1;
    margin: 20px;
    /* border-bottom: 1px solid ; */

}

.footer-column h3 {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;

}

.footer-column a {
    display: block;
    color: #222;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 18px;
}

.badge-new {
    background: black;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 5px;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #eee;
    padding: 20px;
    font-size: 14px;
    color: #555;
}

.footer-bottom a {
    margin: 0 10px;
    color: #222;
    text-decoration: none;
}

hr {
    border-bottom: 0.1px solid black;
}

.languages {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px;
    
}

.languages a {
    margin: 0 8px;
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
}

#bom {
    margin: 30px;
}

#bom a {
    color: #6b7280;
    text-decoration: none;

}